{ 
    "extends": ["stylelint-config-standard"],
    "rules": {
        "at-rule-empty-line-before": "always",
        "block-no-empty": true,
        "comment-no-empty": true,
        "declaration-block-no-duplicate-properties": true,
        "declaration-block-no-redundant-longhand-properties": true,
        "declaration-block-no-shorthand-property-overrides": true,
        "font-weight-notation": "numeric",
        "function-name-case": "lower",
        "function-url-quotes": "always",
        "length-zero-no-unit": true,
        "media-feature-name-no-unknown": true,
        "no-invalid-double-slash-comments": true,
        "property-no-unknown": true,
        "selector-type-case": "lower",
        "selector-type-no-unknown": true,
        "shorthand-property-no-redundant-values": true,
        "unit-no-unknown": true,
        "value-keyword-case": "lower",
        "color-function-notation": "legacy",
        "media-feature-range-notation": null,
        "selector-class-pattern": null
    },
    "defaultSeverity": "warning"
}